{
  "name": "bikeparking-client",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --env.STATIC_PATH=./ --config webpack.config.js --watch true",
    "local": "webpack --env.STATIC_PATH=./static/dist/ --config webpack.config.js && ./copy.sh",
    "stage": "webpack --env.STATIC_PATH=https://bikespace-staging-static.s3.amazonaws.com/dist/ --config webpack.config.js && ./copy.sh",
    "prod": "webpack --env.STATIC_PATH=https://s3.amazonaws.com/bikespace-static/dist/  --config webpack.config.js  && ./copy.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.4.6",
    "flatpickr": "^4.4.6",
    "leaflet": "^1.3.1",
    "leaflet-search": "^2.8.0",
    "load-google-maps-api": "^1.3.0",
    "navigo": "^7.1.2",
    "pica": "^4.1.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "4.7.0",
    "webpack-cli": "2.1.2"
  }
}
